<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.openquartz</groupId>
    <artifactId>easy-biz-log</artifactId>
    <version>${reversion}</version>
    <packaging>pom</packaging>
    <name>easy-biz-log</name>
    <description>record operate log with variables</description>

    <modules>
        <module>easybizlog-common</module>
        <module>easybizlog-core</module>
        <module>easybizlog-example</module>
        <module>easybizlog-spring-boot-starter</module>
        <module>easybizlog-storage</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <reversion>1.3.0-SNAPSHOT</reversion>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <java-object-diff.version>1.0.0</java-object-diff.version>
        <lombok.version>1.18.12</lombok.version>
        <findbugs.version>3.0.1</findbugs.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <druid.version>1.2.0</druid.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <podam.version>7.2.7.RELEASE</podam.version>
        <mongodb.version>4.2.3</mongodb.version>

        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.javadoc.plugin.version>3.0.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-common</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-core</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-example</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-spring-boot-starter-parent</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-spring-boot-starter-jdbc</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-spring-boot-starter-es</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-spring-boot-starter-mongodb</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-storage-api</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-storage-jdbc</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-storage-es</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>easybizlog-storage-mongodb</artifactId>
                <version>${reversion}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!--druid 依赖-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.co.jemos.podam</groupId>
                <artifactId>podam</artifactId>
                <version>${podam.version}</version>
            </dependency>

            <dependency>
                <groupId>com.openquartz</groupId>
                <artifactId>java-obj-diff</artifactId>
                <version>${java-object-diff.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>project-libs</id>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <build>

        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>svnee</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 禁用注释检查 -->
        <profile>
            <id>disable-javadoc-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>
</project>